- name: Install SSLH Config
  template:
    src: sslh.cfg.j2
    dest: /etc/sslh.cfg

- name: Set SSH Daemon to Listen on localhost IPv6
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '\#ListenAddress\ ::'
    line: 'ListenAddress ::1'

- name: Set SSH Daemon to Listen on localhost IPv4
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '\#ListenAddress\ 0\.0\.0\.0'
    line: 'ListenAddress 127.0.0.1'

- name: Configure to SSLH Service
  lineinfile:
    path: /etc/default/sslh
    regexp: '^DAEMON_OPTS'
    line: 'DAEMON_OPTS="--user sslh -F /etc/sslh.cfg --pidfile /var/run/sslh/sslh.pid'
